<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/add_column.png</file>
        <file>icons/add_e.png</file>
        <file>icons/arrow down.png</file>
        <file>icons/arrow left.png</file>
        <file>icons/arrow right.png</file>
        <file>icons/arrow up.png</file>
        <file>icons/ascending.png</file>
        <file>icons/delete.png</file>
        <file>icons/descending.png</file>
        <file>icons/filter.png</file>
        <file>icons/function.png</file>
        <file>icons/no image.png</file>
        <file>icons/open.png</file>
        <file>icons/redo.png</file>
        <file>icons/remove.png</file>
        <file>icons/remove_e.png</file>
        <file>icons/save.png</file>
        <file>icons/t_boolean.png</file>
        <file>icons/t_date.png</file>
        <file>icons/t_date_time.png</file>
        <file>icons/t_float32.png</file>
        <file>icons/t_float64.png</file>
        <file>icons/t_int32.png</file>
        <file>icons/t_int64.png</file>
        <file>icons/t_string.png</file>
        <file>icons/table.png</file>
        <file>icons/undo.png</file>
        <file>icons/view.png</file>
        <file>icons/view2.png</file>
        <file>docs/arithmetic-function.html</file>
        <file>docs/comparison-function.html</file>
        <file>docs/date-function.html</file>
        <file>docs/index.html</file>
        <file>docs/logical-function.html</file>
        <file>docs/string-function.html</file>
        <file>docs/style.css</file>
        <file>docs/type-conversion-function.html</file>
        <file>docs/welcome/welcome.html</file>
        <file>icons/home.png</file>
        <file>icons/search.png</file>
        <file>icons/wrong.png</file>
        <file>icons/right.png</file>
        <file>icons/warning.png</file>
        <file>icons/transform.png</file>
        <file>icons/close.png</file>
        <file>icons/close-editor.png</file>
        <file>icons/details.png</file>
        <file>icons/trash.png</file>
    </qresource>
</RCC>
